MedImgPkg/executable/webviewer/public/data/mi_message.proto

syntax="proto2";

package medical_imaging;

message MsgFlag {
    required int32 flag = 1; 
}

message MsgString {
    required string context = 1;
};

message MsgPoint2 {
    required float x = 1;
    required float y = 2;
};

message MsgPoint2Array {
    required float x = 1;
    required float y = 2;
};

message MsgPaging {
    required int32 page = 1;
};

message MsgRotation {
    required float angle = 1;
    required float axis_x = 2;
    required float axis_y = 3;
    required float axis_z = 4;
};

message MsgMouse {
    required MsgPoint2 pre = 1;
    required MsgPoint2 cur = 2;
    required int32 tag = 3;
};

message MsgCellInfo {
    required int32 id = 1;
    required int32 type = 2;
    required int32 direction = 3;
    required int32 width = 4;
    required int32 height = 5;
};

message MsgInit {
    required int32 pid = 1;
    required string series_uid = 2;
    repeated MsgCellInfo cells = 3; 
};

message MsgResize {
    repeated MsgCellInfo cells = 1;
};

message MsgWorklistItem {
    required string patient_name = 1;
    required string patient_id = 2;
    required string series_uid = 3;
    required string imaging_modality = 4; 
};

message MsgWorklist {
    repeated MsgWorklistItem items = 1;
};

message MsgNoneImgCornerInfos {
    required string infos = 1;
};

message MsgAnnotationUnit {
    required int32 type = 1; //0 for circle ...
    required string id = 2; // id format: "time|num"
    required int32 status = 3; //0 add; 1 delete; 2 modifying; 3 modify_completed
    required int32 visibility = 4; // visibility
    required float para0 = 5; //center x
    required float para1 = 6; //center y
    required float para2 = 7; //radius
};

message MsgNoneImgAnnotations {
    repeated MsgAnnotationUnit annotation = 1;
};

message MsgAnnotationListItem {
    required string id = 1; // id format: "time|num"
    required string info = 2; // nodule type
    required int32 row = 3; //row value
    required int32 status = 4; //0 add; 1 delete; 2 modifying
    required float para0 = 5; //center x
    required float para1 = 6; //center y
    required float para2 = 7; //center z
    required float para3 = 8; //diameter
};

message MsgAnnotationList {
    repeated MsgAnnotationListItem item = 1;
};

message MsgNoneImgDirection {
    required string info = 2;// left|right|top|bottom
};

message MsgNoneImgCollection {
    optional MsgNoneImgCornerInfos corner_infos = 1;
    optional MsgNoneImgAnnotations annotations = 2;
    optional MsgNoneImgDirection direction = 5;
};