MedImgPkg/executable/webviewer/public/data/mi_message.proto

syntax = "proto3";

package medical_imaging;

message MsgFlag {
    int32 flag = 1; 
}

message MsgString {
    string context = 1;
};

message MsgPoint2 {
    float x = 1;
    float y = 2;
};

message MsgRotation {
    float angle = 1;
    float axis_x = 2;
    float axis_y = 3;
    float axis_z = 4;
};

message MsgMouse {
    MsgPoint2 pre = 1;
    MsgPoint2 cur = 2;
    int32 tag = 3;
};

message MsgCellInfo {
    int32 id = 1;
    int32 type = 2;
    int32 direction = 3;
    int32 width = 4;
    int32 height = 5;
};

message MsgInit {
    int32 pid = 1;
    string series_uid = 2;
    repeated MsgCellInfo cells = 3; 
};

message MsgResize {
    repeated MsgCellInfo cells = 1;
};

message MsgWorklistItem {
    string patient_name = 1;
    string patient_id = 2;
    string series_uid = 3;
    string imaging_modality = 4; 
};

message MsgWorklist {
    repeated MsgWorklistItem items = 1;
};

message MsgNoneImgCornerInfos {
    string infos = 1;
};

message MsgAnnotationUnit {
    int32 type = 1; //0 for circle ...
    string id = 2; // id format: "time|num"
    int32 status = 3; //0 add; 1 delete; 2 modifying; 3 modify_completed
    int32 visibility = 4; // visibility
    float para0 = 5; //center x
    float para1 = 6; //center y
    float para2 = 7; //radius
    string info = 8; //statistic info
};

message MsgNoneImgAnnotations {
    repeated MsgAnnotationUnit annotation = 1;
};

message MsgAnnotationListItem {
    string id = 1; // id format: "time|num"
    string info = 2; // nodule type
    int32 row = 3; //row value
    int32 status = 4; //0 add; 1 delete; 2 modifying; 3 modify completed ; 4 focus
    float para0 = 5; //center x
    float para1 = 6; //center y
    float para2 = 7; //center z
    float para3 = 8; //diameter
};

message MsgAnnotationList {
    repeated MsgAnnotationListItem item = 1;
};

message MsgNoneImgDirection {
    string info = 2;// left|right|top|bottom
};

message MsgCrosshair {
    float cx = 1;//crosshair
    float cy = 2;
    float l0_a = 3;// ax+by=c
    float l0_b = 4;
    float l0_c = 5;
    float l1_a = 6;
    float l1_b = 7;
    float l1_c = 8;
    string l0_color = 9; //hex
    string l1_color = 10;
    string border_color = 11;
};

message MsgFrustum {
    float width = 1;
    float height = 2;
};

message MsgNoneImgCollection {
    MsgNoneImgCornerInfos corner_infos = 1;
    MsgNoneImgAnnotations annotations = 2;
    MsgNoneImgDirection direction = 3;
    MsgCrosshair crosshair = 4;
    MsgFrustum frustum = 5;
};

message MsgMPRMaskOverlay {
    int32 flag = 1;
    float opacity = 2;
};